version: '3.9'
services:
  postgresql:
    image: postgres:12.11-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=0123456789012345
      - POSTGRES_HOST_AUTH_METHOD=trust
    command: ["-c ssl=on", "-c ssl_cert_file=/var/lib/pgsql/server.crt", "-c ssl_key_file=/var/lib/pgsql/server.key"]
    ports:
      - '5432:5432'
    volumes: 
      - db:/var/lib/pgsql/data
      - /tmp:/var/lib/pgsql/data
      - ./server.crt:/var/lib/pgsql/server.crt:ro
      - ./server.key:/var/lib/pgsql/server.key:ro
      #d- ./db/init.sql:/docker-entrypoint-initdb.d/create_tables.sql
volumes:
  db:
    driver: local

