version: '3.9'
services:
  postgresql:
    image: postgres:12.11-alpine
    #restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=0123456789012345
      - POSTGRES_HOST_AUTH_METHOD=trust
    #command: ["postgres", "-c ssl=on", "-c ssl_cert_file = /var/lib/postgresql/server.crt", "-c ssl_key_file = /var/lib/postgresql/server.key"]
    ports:
      - "5432:5432"
    volumes: 
      - "db:/var/lib/postgresql/data"
      - "/mnt/c/DevOps/postgresql/data/:/var/lib/postgresql/data"
      - "/mnt/c/DevOps/postgresql/tmp/server.crt:/var/lib/postgresql/server.crt:ro"
      - "/mnt/c/DevOps/postgresql/tmp/server.key:/var/lib/postgresql/server.key:ro"
      #d- ./db/init.sql:/docker-entrypoint-initdb.d/create_tables.sql
volumes:
  db:
    driver: local

